<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수행평가</title>
    <style>
        body {
            margin: 0;
            padding:0 ;
            }
        header {
            width : 100% ;
            margin 0 ;
            text-align : center ;
            height : 140px;
            background-image : linear-gradient(to bottom right, #ffff00, #cc0066);
            }
        h1{
            margin-top : 0;
            color :#cc0099;
            text-shadow :0.5px 0.5px white;
            padding-top : 30px;
            }
        nav {
            text-decoration : none ;
            padding-top : 10px;
            word-spacing 10px;
            }
        a {
            padding : 40px;
            text-decoration : none;
            }
        a:hover {
            font-weight : bold;
            }
        article {
            width : 80%;
            border-radius : 20px;
            border-style : solid;
            border-width : medium;
            border-color : #b30086;
            margin : 30px auto;
            padding-left : 30px;
            padding-bottom : 20px;
            font-size : 18px;
            }
        #font_deeppurple {
            color : #b30086;
            }
        #font_green {
            color : #006600;
            }
        #font_blue {
            color : #003399;
            }
        table {
            border-style : solid;
            border-collapse : collapse;
            }
        th {
            background-color : lime;
            }
        td {
            padding-left : 10px;
            }
        footer {
            height : 80px;
            background-color : #333333;
            color : white;
            font-size: 15px ;
            text-align : center;
            line-height : 80px;
            }
        img {
            display : block;
            margin : 10px auto;
            margin-bottom : 0;
            }
        img:hover {
            opacity : 0.5;
            }
        p {
            text-align : center;
            margin-top : 0;
            }
        video {
            display : block ;
            margin : auto;
            }

    </style>
</head>
<body>
    <header>
        <h1>HTML5 학습</h1>
            <nav id="link">
                <a href="http://w3.org">W3C</a>
                <a href="https://www.w3schools.com">W3SCHOOLS</a>
                <a href="https://jquery.com/">jQuery</a>
            </nav>
    </header>
    <section>
        <article>
        <h2 id="font_deeppurple">나의 소개</h2>
            <ul>
                <li>이름 : 정 동규</li>
                <li>별명 : 똥규, 동규라미</li>
                <li>관심기술 : Python, R</li>
                <li>취미 : 러닝 & 러닝(Learning & Running)</li>
            </ul>
        </article>
        <article>
            <h2 id="font_green">올해 가장 재미있게 본 영화</h2>
                <table border="1.5" dotted bordercolor = "green">
                <tr>
                    <th>제목</th>
                    <th>장르</th>
                </tr>
                <tr>
                    <td>귀멸의 칼날 : 무한 열차편</td><td>애니메이션</td>
                </tr>
                <tr>
                    <td>어바웃 타임</td><td>멜로/로맨스, 코미디</td>
                </tr>
                <tr>
                    <td>크루엘라</td><td>드라마, 범죄, 코미디</td>
                </tr>
            </table>
        </article>
        <article>
            <h2 id="font_blue">자랑하고싶은 <span id="font_deeppurple">우리 동네</span>의 아름다운 곳</h2>
                뚝섬 한강공원의 랜드마크, 뚝섬 자벌레 서울 생각마루<br>
                아름다운 한강의 모습과 잠실타워, 남산타원 등을 볼 수 있는 전망대는 물론이고<br>
                    시원한 실내에서 전시와 독서를 즐길 수 있는 광진구의 대표 복합 문화공간이다.
                <img src="../뚝섬자벌레.jpg" width=70% height=auto>
                <p>서울 광진구에 위치한 뚝섬 유원지의 자벌레 건물</p>
        </article>
    </section>
    <aside>
        <br>
        <video src="../똥 밟았네.mp4" width=80% height=auto controls="controls"></video><br>
    </aside>
        <footer>
        <em>이 문서는 정 동규에 의해 HTML5와 CSS3 기술을 사용하여 2021년 7월 16일에 작성하였습니다.(ver 1.0)</em>
    </footer>
</body>
</html>